.user-center{
	text-align: center;
	.avatar{
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		overflow: hidden;
		img{
			width: 100px;
			height: 100px;
		}
	}
	.info-list{
		margin-bottom: 30px;
	}
}